Output from 10,000 agent simulation estimation:

--------------------------------------------------------------------------------
Optimization terminated:
 the current x satisfies the termination criteria using OPTIONS.TolX of 1.000000e-02 
 and F(X) satisfies the convergence criteria using OPTIONS.TolFun of 1.000000e+00 

Estimated params with population data
Rho, Betahat bl
    2.6558    0.9350

Time Spent (mins)
   50.1782   
--------------------------------------------------------------------------------
   
NOTE: when I used 1000 agents, time used was only 13 min. Clearly the simulation 
portion is taking a lot of time. 
   
   
